<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Netflix (Pirate)</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./models/DOMElement.js"></script>
  <script src="./models/Player.js"></script>
  <script src="./models/Element.js"></script>
  <script src="./models/Category.js"></script>
  <script src="./models/Featured.js"></script>
  <script src="./src/App.js"></script>
</head>

<body onload="loadApp()">

  <header></header>
  <div id="featured">
  </div>
  <div id="content">
  </div>
</body>

</html>